apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.modelmapper.extensions:modelmapper-spring:3.0.0')
    implementation('org.postgresql:postgresql')
    implementation('org.projectlombok:lombok')
    implementation('io.jsonwebtoken:jjwt:0.7.0')
    implementation('javax.validation:validation-api:2.0.1.Final')
}

bootJar {
    enabled = true
}
