# aurora

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop-push  gradle.yml  main.yml
account-manager/account-manager-service/: build.gradle
account-manager/account-manager-service/src/main/java/com/aurora/egs/account/manager/: AccountManagerService.java
account-manager/login-register-service/: build.gradle
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/: LoginRegisterService.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/config/: WebSecurityConfig.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/endpoint/: UserEndpoint.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/exception/: EmailExistException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidLoginOrPasswordException.java  PasswordRepeatException.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/mapper/: UserMapper.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/mapper/config/: BaseMapper.java  ModelMapperConfiguration.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/model/: Gender.java  Role.java  User.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/repository/: UserRepository.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/request/: UserRequestForLogin.java  UserRequestForRegister.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/responce/: UserResponse.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/security/: CurrentUser.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/service/: UserService.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/service/impl/: UserRegisterServiceImpl.java
account-manager/login-register-service/src/main/java/com/aurora/egs/account/manager/util/: JwtTokenUtil.java
account-manager/login-register-service/src/main/resources/: bootstrap.yml
account-manager/oauth2-security-service/: build.gradle
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/: Oauth2SecurityService.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/config/: WebSecurityConfig.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/endpoint/: UserEndpoint.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/exception/: EmailExistException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidLoginOrPasswordException.java  PasswordRepeatException.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/mapper/: UserMapper.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/mapper/config/: BaseMapper.java  ModelMapperConfiguration.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/model/: Gender.java  Role.java  User.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/repository/: UserRepository.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/request/: UserRequestForLogin.java  UserRequestForRegister.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/responce/: UserResponse.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/service/: UserService.java
account-manager/oauth2-security-service/src/main/java/com/aurora/egs/account/manager/service/impl/: UserRegisterServiceImpl.java
account-manager/oauth2-security-service/src/main/resources/: bootstrap.yml
cloud-eureka/cloud-config-server/: build.gradle
cloud-eureka/cloud-config-server/src/main/resources/: application.yml  gateway-server.yml  login-register-service.yml  oauth-security-service.yml
cloud-eureka/eureka-client/: Dockerfile
cloud-eureka/eureka-client/src/main/java/com/aurora/egs/cloud/client/: BasicGreetingController.java  CloudEurekaClientApplication.java
cloud-eureka/eureka-client/src/main/java/com/aurora/egs/cloud/client/clients/: UserClient.java
cloud-eureka/eureka-client/src/main/java/com/aurora/egs/cloud/discovery/client/: BasicGreetingController.java  CloudEurekaClientApplication.java
cloud-eureka/eureka-server/: build.gradle
cloud-eureka/eureka-server/src/main/java/com/aurora/egs/cloud/discovery/eureka/: CloudEurekaServerApplication.java
cloud-eureka/eureka-server/src/main/resources/: application.yml
cloud-eureka/gateway-server/src/main/java/com/aurora/egs/cloud/zuul/router/: CloudZuulRouterApplication.java
cloud-eureka/gateway-server/src/main/resources/: bootstrap.yml
egs-user-services/egs-user-core/src/main/java/com/aurora/egs/account/manager/: EgsUserCore.java
egs-user-services/egs-user-core/src/main/resources/: bootstrap.yml
egs-user-services/egs-user-feign/src/main/java/com/aurora/egs/account/manager/: EgsUserFeign.java
egs-user-services/egs-user-feign/src/main/resources/: bootstrap.yml
egs-user-services/egs-user-repository/src/main/java/com/aurora/egs/account/manager/: EgsUserRepository.java
egs-user-services/egs-user-repository/src/main/resources/: bootstrap.yml
feign-client/client-example/: build.gradle
feign-client/client-example/src/main/java/com/aurora/egs/feign/client/example/: BasicGreetingController.java  FeignClientApplication.java
feign-client/client-example/src/main/resources/: bootstrap.yml
(+1 files in other folders)
