rootProject.name = 'aurora'

include 'cloud-eureka'
include 'cloud-eureka:eureka-server'
include 'cloud-eureka:cloud-config-server'
include 'cloud-eureka:gateway-server'

include 'account-manager'
include 'account-manager:account-manager-service'
include 'account-manager:login-register-service'
include 'account-manager:oauth2-security-service'


include 'egs-user-services'
include 'egs-user-services:egs-user-core'
include 'egs-user-services:egs-user-repository'
include 'egs-user-services:egs-user-feign'