apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
}

bootJar {
    enabled = true
}
