apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.modelmapper.extensions:modelmapper-spring:3.0.0')
    implementation('mysql:mysql-connector-java')
    implementation('org.projectlombok:lombok')
    implementation('javax.validation:validation-api:2.0.1.Final')
//    implementation('email-normalisation:email-normalisation:1.0.3')
}

bootJar {
    enabled = true
}
